{
  "name": "personal-history-archive",
  "description": "A server and browser extension for saving a personal archive",
  "version": "0.1.0",
  "author": "Ian Bicking <ian@ianbicking.org>",
  "bugs": {
    "url": "https://github.com/ianb/personal-history-archive/issues"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "eslint-plugin-mozilla": "^0.4.10",
    "eslint-plugin-no-unsanitized": "^2.0.2",
    "eslint-plugin-promise": "^3.6.0",
    "express": "^4.16.2",
    "firefox-profile": "^1.1.0",
    "readability": "git+https://github.com/mozilla/readability.git",
    "sqlite3": "^3.1.13",
    "web-ext": "^2.2.2",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/ianb/personal-history-archive",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianb/personal-history-archive.git"
  },
  "scripts": {
    "server": "node server/server.js",
    "resync": "node server/resync-pages.js",
    "lint:js": "eslint .",
    "firefox-profile": "firefox-profile"
  }
}
